#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=root
#spring.datasource.password=Bhavya2501@


#Enabling h2
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:employeeDetails
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql: true
spring.datasource.username = test
spring.datasource.password = test